{
  "version": 2,
  "public": true,
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": "public",
  "env": {},
  "regions": ["sfo1"],
  "functions": {},
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/architecture",
      "destination": "/josyel-arch-3d.html"
    },
    {
      "source": "/dashboard",
      "destination": "/josyel-dashboard.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(js|css|woff|woff2|ttf|otf|eot|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
